<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68cfb1d5a9764b138f699bb0c305b003" Name="Diagram1">
        <EntityTypeShape EntityType="SUPLUXDashboardModel.Admin" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPLUXDashboardModel.Reservation" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPLUXDashboardModel.TransactionLog" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPLUXDashboardModel.tripData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPLUXDashboardModel.UserTable" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SUPLUXDashboardModel.FK__Reservati__coach__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SUPLUXDashboardModel.FK__Reservati__userE__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SUPLUXDashboardModel.FK__Transacti__userE__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>